environment=local
browser=edge
baseURL=https://www.voices.systems/
clientUserName=qa+bhyhuj562@kostcare.com
clientPassword=Voices@123
TalentGuestName= qa+talentsampleytu7u7@kostcare.com
TalentGuestPassword=Voices@123
clientLoginUrl=https://www.voices.systems/client/account
TalentLoginUrl=https://www.voices.systems/talent/account


############################ END POINT URL #####################
postAJob=https://www.voices.systems/jobs/post_job
AllJobs=https://www.voices.systems/client/jobs/index/all
Draft=https://www.voices.systems/client/jobs/index/draft
InReview=https://www.voices.systems/client/jobs/index/in_review
Hiring=https://www.voices.systems/client/jobs/index/open
Offering=https://www.voices.systems/client/jobs/index/finalizing
Working=https://www.voices.systems/client/jobs/index/working
Done=https://www.voices.systems/client/jobs/index/completed
MyHome=https://www.voices.systems/client/account
Favorites=https://www.voices.systems/client/favorites/talent
PreviouslyHiredTalent=https://www.voices.systems/client/hired-talent
Reviews=https://www.voices.systems/client/feedbacks
ManageLicenses=https://www.voices.systems/client/manage_licenses
ManageTeam=https://www.voices.systems/member/manage_team
BillingHistory=https://www.voices.systems/member/transactions
AccountSettings=https://www.voices.systems/client/account/public_profile
HelpCenter=https://www.voices.systems/help/client
ContactSupport=https://www.voices.systems/service/customer_care
MessageIcon=https://www.voices.systems/member/messages/inbox
NotificationIcon=https://www.voices.systems/member/notifications
loginPage=https://www.voices.systems/login
AIVoiceBeta=https://www.voices.systems/text-to-speech
BrowseTalent=https://www.voices.systems/voice-actors
OnlineAd=https://www.voices.systems/voice-actors/category/online-ad
VideoNarration=https://www.voices.systems/voice-actors/category/video-narration
Animation=https://www.voices.systems/voice-actors/category/animation
Audiobooks=https://www.voices.systems/voice-actors/category/audiobooks
RadioAd=https://www.voices.systems/voice-actors/category/radio-ad
TelevisionAd=https://www.voices.systems/voice-actors/category/television-ad
Elearning=https://www.voices.systems/voice-actors/category/elearning
Telephone=https://www.voices.systems/voice-actors/category/telephone
Videogames=https://www.voices.systems/voice-actors/category/videogames
Documentaries=https://www.voices.systems/voice-actors/category/documentaries
MovieTrailer=https://www.voices.systems/voice-actors/category/movie-trailer
VoiceAssistant=https://www.voices.systems/voice-actors/category/voice-assistant
Podcasting=https://www.voices.systems/voice-actors/category/podcasting
English=https://www.voices.systems/voice-actors/language/english
French=https://www.voices.systems/voice-actors/language/french
Spanish=https://www.voices.systems/voice-actors/language/spanish
Arabic=https://www.voices.systems/voice-actors/language/arabic
Bengali=https://www.voices.systems/voice-actors/language/bengali
German=https://www.voices.systems/voice-actors/language/german
Hindi=https://www.voices.systems/voice-actors/language/hindi
Italian=https://www.voices.systems/voice-actors/language/italian
Japanese=https://www.voices.systems/voice-actors/language/japanese
Portuguese=https://www.voices.systems/voice-actors/language/portuguese
Urdu=https://www.voices.systems/voice-actors/language/urdu
Vietnamese=https://www.voices.systems/voice-actors/language/vietnamese
Teenager=https://www.voices.systems/voice-actors/voice-age/teenager
YoungAdult=https://www.voices.systems/voice-actors/voice-age/young-adult
Middle-Aged=https://www.voices.systems/voice-actors/voice-age/middle-aged
Female=https://www.voices.systems/voice-actors/gender/female
Male=https://www.voices.systems/voice-actors/gender/male
Calming=https://www.voices.systems/voice-actors/style/calming
Conversational=https://www.voices.systems/voice-actors/style/conversational
Cute=https://www.voices.systems/voice-actors/style/cute
Deep=https://www.voices.systems/voice-actors/style/deep
Educational=https://www.voices.systems/voice-actors/style/educational
Emotional=https://www.voices.systems/voice-actors/style/emotional
Funny=https://www.voices.systems/voice-actors/style/funny
Motivational=https://www.voices.systems/voice-actors/style/motivational
Narrator=https://www.voices.systems/voice-actors/style/narrator
Raspy=https://www.voices.systems/voice-actors/style/raspy
Shy=https://www.voices.systems/voice-actors/style/shy
Announcer=https://www.voices.systems/voice-actors/role/announcer
Father=https://www.voices.systems/voice-actors/role/father
GuyNextDoor=https://www.voices.systems/voice-actors/role/guy-next-door
Impressions=https://www.voices.systems/voice-actors/role/impressions
Mother=https://www.voices.systems/voice-actors/role/mother
Newscaster=https://www.voices.systems/voice-actors/role/newscaster
PoliceOfficer=https://www.voices.systems/voice-actors/role/police-officer
Robot=https://www.voices.systems/voice-actors/role/robot
Sportscaster=https://www.voices.systems/voice-actors/role/sportscaster
Storyteller=https://www.voices.systems/voice-actors/role/storyteller
About=https://www.voices.systems/company/about
Contact=https://www.voices.systems/company/contact
Careers=https://www.voices.systems/company/careers
Press=https://www.voices.systems/company/press
Reports=https://www.voices.systems/company/press/reports
TrustandSafety=https://www.voices.systems/trust-and-safety
Affiliates=https://www.voices.systems/affiliates
HowItWorks=https://www.voices.systems/client/how-it-works
HowPricingWorks=https://www.voices.systems/client/pricing
SuccessStories=https://www.voices.systems/client/stories
ManagedServices=https://www.voices.systems/managed-services
Plans=https://www.voices.systems/client/plans
TermsofService=https://www.voices.systems/company/terms-and-policies/terms-of-service
PrivacyPolicy=https://www.voices.systems/company/terms-and-policies/privacy-policy
Cookies=https://www.voices.systems/company/terms-and-policies/cookie-declaration
Accessibility=https://www.voices.systems/company/terms-and-policies/accessibility
SiteMap=https://www.voices.systems/sitemap
VoicesonFacebook=https://www.facebook.com
VoicesonTwitter=https://twitter.com/voices
VoicesonLinkedIn=https://www.linkedin.com/company/voices-com
VoicesonYouTube=https://www.youtube.com/c/voices
VoicesonInstagram=https://www.instagram.com/accounts
VoicesonTikTok=https://www.tiktok.com/notfound
TalentHiring=https://www.voices.systems/talent/jobs/open
TalentAnswered=https://www.voices.systems/talent/jobs/answered
TalentAwarded=https://www.voices.systems/talent/jobs/working
TalentDone=https://www.voices.systems/talent/jobs/completed
TalentArchived=https://www.voices.systems/talent/jobs/deleted
TalentAllPayments=https://www.voices.systems/member/payments
TalentDepositReceived=https://www.voices.systems/member/payments/index/deposit_made
TalentProcessingPayout=https://www.voices.systems/member/payments/index/processing
TalentPaidOut=https://www.voices.systems/member/payments/index/completed
TalentMessage=https://www.voices.systems/member/messages/inbox
TalentHelpCenter=https://www.voices.systems/help/talent
TalentLessons=https://www.voices.systems/help#talent-lessons
TalentResourceLibrary=https://www.voices.systems/resources
TalentPodcasts=https://www.voices.systems/podcasts/
TalentBlog=https://www.voices.systems/blog/
TalentCustomerSupport=https://www.voices.systems/service/customer_care
TalentCommunity=https://www.voices.systems/community
TalentWebinars=https://www.voices.systems/events
TalentUserGuide=https://www.voices.systems/talent/user-guide
TalentMyHome=https://www.voices.systems/talent/account
TalentReviews=https://www.voices.systems/talent/feedbacks
TalentStatistics=https://www.voices.systems/talent/statistics
TalentResponseTemplates=https://www.voices.systems/talent/templates
TalentAccountSettings=https://www.voices.systems/talent/account/preferences
Talent=https://www.voices.systems/login
TalentUserProfile=https://www.voices.systems/talent/account/edit_profile
TalentPremium=https://www.voices.systems/talent/memberships
TalentHelp=https://www.voices.systems/help
TalentResourceCentre=https://www.voices.systems/resources#talent
TalentCoaches=https://www.voices.systems/coaches
TalentEvents=https://www.voices.systems/events
TalentMemberships=https://www.voices.systems/talent/memberships
NonSignUserClientHowItWorks=https://www.voices.systems/client/how-it-works
NonSignUserClientHowPricingWorks=https://www.voices.systems/client/pricing
NonSignUserClientRateGuide=https://www.voices.systems/rates
NonSignUserClientTools=https://www.voices.systems/tools
NonSignUserClientLeaderboard=https://www.voices.systems/leaderboard
NonSignUserClientManagedServices=https://www.voices.systems/managed-services
NonSignUserClientSuccessStories=https://www.voices.systems/client/stories

NonSignUserTalentHowItWorks=https://www.voices.systems/talent/how-it-works
NonSignUserTalentHelp=https://www.voices.systems/help
NonSignUserTalentResourceCenter=https://www.voices.systems/resources#talent
NonSignUserTalentBlog=https://www.voices.systems/blog/
NonSignUserTalentPodcast=https://www.voices.systems/podcasts/
NonSignUserTalentCoaches=https://www.voices.systems/coaches
NonSignUserTalentEvents=https://www.voices.systems/events
NonSignUserTalentMemberships=https://www.voices.systems/talent/memberships
NonSignUserEnglishVoiceActors=https://www.voices.systems/voice-actors/language/english
NonSignUserEnglishBritishVoiceActors=https://www.voices.systems/voice-actors/accent/british-accent
NonSignUserFrenchVoiceActors=https://www.voices.systems/voice-actors/language/french
NonSignUserFrenchCanadianVoiceActors=https://www.voices.systems/voice-actors/accent/french-quebecois
NonSignUserSpanishVoiceActors=https://www.voices.systems/voice-actors/language/spanish
NonSignUserGermanVoiceActors=https://www.voices.systems/voice-actors/language/german
NonSignUserArabicVoiceActors=https://www.voices.systems/voice-actors/language/arabic
NonSignUserViewAll=https://www.voices.systems/voice-actors
NonSignUserVideoNarration=https://www.voices.systems/voice-actors/category/video-narration
NonSignUserAudiobooks=https://www.voices.systems/voice-actors/category/audiobooks
NonSignUserOnlineAd=https://www.voices.systems/voice-actors/category/online-ad
NonSignUserAnimation=https://www.voices.systems/voice-actors/category/animation
NonSignUserVideoGames=https://www.voices.systems/voice-actors/category/videogames
NonSignUserRadioAd=https://www.voices.systems/voice-actors/category/radio-ad
NonSignUserElearning=https://www.voices.systems/voice-actors/category/elearning
NonSignUserTelevisionAd=https://www.voices.systems/voice-actors/category/television-ad
NonSignUserNarrator=https://www.voices.systems/voice-actors/style/narrator
NonSignUserEducational=https://www.voices.systems/voice-actors/style/educational
NonSignUserCartoon=https://www.voices.systems/voice-actors/style/cartoon
NonSignUserDeep=https://www.voices.systems/voice-actors/style/deep
NonSignUserCute=https://www.voices.systems/voice-actors/style/cute
NonSignUserMotivational=https://www.voices.systems/voice-actors/style/motivational
NonSignUserCalming=https://www.voices.systems/voice-actors/style/calming
NonSignUserFunny=https://www.voices.systems/voice-actors/style/funny
NonSignUserUnitedStates=https://www.voices.systems/voice-actors/location
NonSignUserNewYorkCity=https://www.voices.systems/voice-actors/location/new-york
NonSignUserLosAngeles=https://www.voices.systems/voice-actors/location/los-angeles
NonSignUserChicago=https://www.voices.systems/voice-actors/location/chicago
NonSignUserSanFrancisco=https://www.voices.systems/voice-actors/location/san-francisco
NonSignUserSeattle=https://www.voices.systems/voice-actors/location/seattle
NonSignUserDallas=https://www.voices.systems/voice-actors/location/dallas




