cucumber.features.path=src/test/resources/features
cucumber.glue.package=com.voices.stepDefinition
cucumber.plugin.path=target/cucumber-reports/cucumber.json
cucumber.parallel.execution=true
cucumber.parallel.thread.count=5